<!DOCTYPE html>
<html>
	<head>
		<title>time table</title>
	</head>
	<body style="background-color: lightblue;">
<center>
<h1>
J-sec-Timetable
</h1>
</center>
<table border ="1" width ="100%">
<th>
DAY/TIME
</th>
<th>
8:30-9:25s
</th>
<th>
9:25-10:20
</th>
<th>
10:20-10:45
</th>
<th>
10:45-11:40
</th>
<th>
11:40-12:35
</th>
<th>
12:35-1:50
</th>
<th>
1:50-2:40
</th>
<th>
2:40-3:30
</th>
<th>
3:30-4:20
</th>

<tr>
 <th>Monday</th> <th>DLD</th> <th>DS</th><th rowspan="6">TEA BREAK</th><th>TNT</th><th>DMGT</th><th rowspan="6">LUNCH BREAK</th><th>OFFICE</th><th>FSD</th><th>SEC</th>
</tr>

<tr>
 <th>Tuesday</th> <th>TNT</th> <th>OFFICE</th><th>DLD</th><th>DS</th><th>OFFICE</th><th>FSD</th><th>SEC</th>
</tr>

<tr>
 <th>Wednesday</th> <th colspan="2">DS LAB(B1)/DLD LAB(B2)(309)</th> <th>SPORTS</th><th>OFFICE</th><th>DLD</th><th>DS</th><th>SEC</th>
</tr>

<tr>
 <th>Thusday</th> <th colspan="2">DS LAB(B2)/DLD LAB(12)(504)</th> <th>DMGT</th><th>FSD</th><th>OFFICE</th><th>MENTOR</th> <th>  </th>
</tr>

<tr>
 <th>Friday</th> <th>TNT</th> <th>MENTOR</th><th>DMGT</th><th>OFFICE</th><th>MENTOR</th><th>OFFICE</th><th>CLUB ACTIVITY</th>
</tr>


<tr>
<th>Saturday</th>  <th colspan="2">LIBERAL STUDIES </th> <th>  </th>  <th>  </th> <th>  </th> <th>  </th> <th>  </th> 
</tr>

</body>
</html>